<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs Demo</title>
  </head>
  <body>

    <p>Do you prefer cats or dogs?</p>
    <form>
      <label for="dogs">Dogs: </label>
      <input id="dogs" type="radio" name="petChoice" value="dogs">

      <label for="cats">Cats: </label>
      <input id="cats" type="radio" name="petChoice" value="cats">

      <p>What's your favorite color?</p>
      <select  name="color">
        <option value="Red">Red</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
      <br>
      <textarea name="paragraph" rows="8" cols="80"></textarea>

      <button>Go!</button>
    </form>

  </body>
</html>
